# GET http://localhost:5030

### get all games
GET http://localhost:5030/games

### get game id 1
GET http://localhost:5030/games/4

### create game
POST http://localhost:5030/games
Content-Type: application/json

{
    "name": "Scooby Doo, Mystery INC.",
    "genreId": 5,
    "price": 9.99,
    "releaseDate": "2011-11-18"
}


### update game
PUT http://localhost:5030/games/6
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genreId": 1,
    "price": 9.99,
    "releaseDate": "1992-07-15"
}

### delete game
DELETE http://localhost:5030/games/2