# Programming

./: .gitignore  README.md
C#/New/: New.csproj  (+3 more)
C#/dotNET/graphQL/Cai_project_1/: Cai_project_1.csproj  Cai_project_1.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  draft_grok.md
C#/dotNET/graphQL/Cai_project_1/.infra/: docker-compose.yaml  nats.conf  otel-collector-config.yaml  prometheus-config.yaml  tempo.yaml
C#/dotNET/graphQL/Cai_project_1/Common/: CallResult.cs  Config.cs  Exceptions.cs  IMonitoredService.cs  ISensitive.cs  Prelude.cs
C#/dotNET/graphQL/Cai_project_1/Common/Extensions/: ExceptionExtensions.cs  LoggerExtensions.cs  WebApplicationExtensions.cs
C#/dotNET/graphQL/Cai_project_1/Data/: AuditInterceptor.cs  Auditable.cs  DataConfig.cs  DataContext.cs  DataContextExtensions.cs  SetupData.cs
C#/dotNET/graphQL/Cai_project_1/Data/Contracts/: IAuditable.cs  IHasId.cs  INamedEntity.cs
C#/dotNET/graphQL/Cai_project_1/Features/Audit/: AuditContext.cs  AuditDomain.cs  AuditExtensions.cs
C#/dotNET/graphQL/Cai_project_1/Features/CommandProcessor/: CommandActions.cs  CommandContracts.cs  CommandController.cs  CommandDomain.cs  CommandProcessorHandler.cs  CommandTokenGenerator.cs  ExternalCommandService.cs
C#/dotNET/graphQL/Cai_project_1/Features/Dashboards/: DashboardActions.cs  DashboardContext.cs  DashboardDomain.cs  DashboardHandler.cs  DashboardQueries.cs
C#/dotNET/graphQL/Cai_project_1/Features/Data/: DataActions.cs  DataContext.cs  DataQueries.cs  DepartmentHandler.cs  FilterConventions.cs
C#/dotNET/graphQL/Cai_project_1/Features/Files/: FilesController.cs
C#/dotNET/graphQL/Cai_project_1/Features/Reports/: QueuedReportProcessorService.cs  ReportActions.cs  ReportContext.cs  ReportDataLoader.cs  ReportDomain.cs  ReportsHandler.cs
C#/dotNET/graphQL/Cai_project_1/Features/Sample/: SampleQueries.cs
C#/dotNET/graphQL/Cai_project_1/Features/Security/: AuthContext.cs  Permissions.cs
C#/dotNET/graphQL/Cai_project_1/Features/Services/: ServiceActions.cs  ServiceContext.cs  ServiceHandler.cs  SubscriptionNotifierService.cs
C#/dotNET/graphQL/Cai_project_1/Features/Templates/: TemplateActions.cs  TemplateContext.cs  TemplateExpanderService.cs  TemplateValueFunctions.cs  TemplatesHandler.cs  TemplatesQueries.cs
C#/dotNET/graphQL/Cai_project_1/Features/Todo/: TodoHandlers.cs  TodoModel.cs  TodoMutations.cs  TodoQueries.cs
C#/dotNET/graphQL/Cai_project_1/Features/UserManagement/: Me.cs  UserActions.cs  UserContext.cs  UserDomain.cs  UserHandler.cs  UserQueries.cs  UserService.cs  UserSubscriptions.cs
C#/dotNET/graphQL/Cai_project_1/Migrations/: 20250407103451_initial.Designer.cs  20250407103451_initial.cs  20250709150338_TodoModel.Designer.cs  20250709150338_TodoModel.cs  20250710150934_UserModel.Designer.cs  20250710150934_UserModel.cs  20250710160103_NoUserModel.Designer.cs  20250710160103_NoUserModel.cs  DataContextModelSnapshot.cs
C#/dotNET/graphQL/Cai_project_1/Properties/: launchSettings.json
C#/dotNET/graphQL/Cai_project_1/Properties/PublishProfiles/: test-edifyAlumniApi - FTP.pubxml  test-edifyAlumniApi - Web Deploy.pubxml  test-edifyAlumniApi - Zip Deploy.pubxml
C#/dotNET/graphQL/TodoGraphQL/: Program.cs  TodoGraphQL.csproj  TodoGraphQL.http  TodoGraphQL.sln
C#/dotNET/graphQL/TodoGraphQL/Data/: AppDbContext.cs
C#/dotNET/graphQL/TodoGraphQL/GraphQL/: Mutation.cs  Query.cs
C#/dotNET/graphQL/TodoGraphQL/Models/: Todo.cs
C#/dotNET/graphQL/TodoGraphQL/Properties/: launchSettings.json
Embedded Systems/: Project-1_Temperature-and-Humidity-Monitoring-System.c
ExpressJs/: package-lock.json  package.json
JavaScript/: advanced.js
NotificationSystem/: NotificationSystem.csproj  NotificationSystem.http  NotificationSystem.sln  Program.cs  appsettings.json  docker-compose.yml
Telegram Bot/: .env  bot.py
Test/: 003_python_input.py  004_variables.py  Exercise1.py  Exercise3.py  Exercise4.py  Project.py
databases/: assignment.sql  booking.sql  class_finder_2-VALUES.sql  class_finder_2.sql  class_finder_3.sql  class_finder_3_values.sql  class_finder_4.sql  class_finder_5.sql  class_finder_6.sql  itsuportt.sql  itsupport.sql  labs.sql
(+1899 files in other folders)
