{
  "name": "classfinder",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "connect-pg-simple": "^9.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "firebase-admin": "^11.10.1",
    "http": "^0.0.1-security",
    "ical-generator": "^5.0.0",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "pg": "^8.11.1",
    "pg-promise": "^11.5.0",
    "socket.io": "^4.7.1"
  }
}
