server_name: "nats-1"

# WebSocket configuration
websocket {
  port: 8080
  no_tls: true
}

# JetStream configuration
jetstream {}

accounts {
  SYS: {}
  APP {}
  AUTH {
    jetstream: enabled
    users: [
      { user: auth, password: auth }
      { user: user, password: pass }
    ]
  }
}

system_account: SYS

authorization {
  auth_callout {
    issuer: ABJHLOVMPA4CI6R5KLNGOB4GSLNIY7IOUPAJC4YFNDLQVIOBYQGUWVLA
    auth_users: [auth, user]
    account: AUTH
    # xkey: XAB3NANV3M6N7AHSQP2U5FRWKKUT7EG2ZXXABV4XVXYQRJGM4S2CZGHT
  }
}

debug: true